const int s0 = 4;
const int s1 = 5;
const int s2 = 6;
const int s3 = 7;
const int out = 8;

void setup()   
{  
  Serial.begin(9600);
  pinMode(s0, OUTPUT);
  pinMode(s1, OUTPUT);
  pinMode(s2, OUTPUT);
  pinMode(s3, OUTPUT);
  pinMode(out, INPUT);

  digitalWrite(s0, HIGH);
  digitalWrite(s1, HIGH);


}  
    
void loop() 
{ 
int R = getRojo();
delay(200);
int V = getVerde();
delay(200);
int A = getAzul();
delay(200);

Serial.print("Int R "+ String(R));
Serial.print("  --  Int V "+ String(V));
Serial.print("  --  Int Z "+ String(A));

  if ( R > V && V > A && R > 10 && R < 16 ) {
    Serial.print("  EL COLOR ES AZUL CLARO");
  }
  else if (R > V  && V > A && R >= 16 && V < 16 ) {
    Serial.print("  EL COLOR ES AZUL FUSIA");
  }
  else if (R < V  && V > A && R >= 8 && V >= 16) {
    Serial.print("  EL COLOR ES ROJO");
  }
  else if (R < V  && V > A && R> 10 && V <= 16) {
    Serial.print("  EL COLOR ES MORADO");
  }
  else if (R > V && R > A && R > 10 && R <= 16  ) {
    Serial.print("  EL COLOR ES VERDE");
  }
  else
  {
    Serial.print("  EL COLOR NO HA SIDO REGISTRADO");
  }
  Serial.println(" ");

}  
    
int getRojo(){
  //leer color rojo
  digitalWrite(s2, LOW);
  digitalWrite(s3, LOW);
  int ROJO = pulseIn(out, LOW);
  return ROJO;
}

int getAzul(){
  //leer color azul
  digitalWrite(s2, LOW);
  digitalWrite(s3, HIGH);
  int AZUL = pulseIn(out, LOW);
  return AZUL;
}

int getVerde(){
  //leer color verde
  digitalWrite(s2, HIGH);
  digitalWrite(s3, HIGH);
  int VERDE = pulseIn(out, LOW);
  return VERDE;
}
